<?php
return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تاريخ الإنشاء',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تاريخ التحديث',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تاريخ الحذف',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => ' ',
            'email_verified_at'        => 'تاريخ التحقق من البريد الإلكتروني',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الأدوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'رمز التذكير',
            'remember_token_helper'    => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'تمت الموافقة',
            'approved_helper'          => ' ',
            'phone_number'             => 'رقم الهاتف',
            'phone_number_helper'      => ' ',
            'user_type'                => 'نوع المستخدم',
            'user_type_helper'         => ' ',
        ],
    ],
    'client' => [
        'title'          => 'العملاء',
        'title_singular' => 'عميل',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'user'                     => 'اسم المستخدم',
            'user_helper'              => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
            'company_name'             => 'اسم الشركة',
            'company_name_helper'      => ' ',
            'shop_name'                => 'اسم المتجر',
            'shop_name_helper'         => ' ',
            'commerical_record'        => 'السجل التجاري',
            'commerical_record_helper' => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'سجلات المراجعة',
        'title_singular' => 'سجل مراجعة',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'الوصف',
            'description_helper'  => ' ',
            'subject_id'          => 'رقم الموضوع',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'نوع الموضوع',
            'subject_type_helper' => ' ',
            'user_id'             => 'رقم المستخدم',
            'user_id_helper'      => ' ',
            'properties'          => 'الخصائص',
            'properties_helper'   => ' ',
            'host'                => 'المضيف',
            'host_helper'         => ' ',
            'created_at'          => 'تاريخ الإنشاء',
            'created_at_helper'   => ' ',
            'updated_at'          => 'تاريخ التحديث',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'تنبيهات المستخدمين',
        'title_singular' => 'تنبيه المستخدم',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'نص التنبيه',
            'alert_text_helper' => ' ',
            'alert_link'        => 'رابط التنبيه',
            'alert_link_helper' => ' ',
            'user'              => 'المستخدمون',
            'user_helper'       => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
        ],
    ],
    'clientFinancial' => [
        'title'          => 'الأمور المالية للعملاء',
        'title_singular' => 'الأمور المالية للعميل',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'client'              => 'العميل',
            'client_helper'       => ' ',
            'amount'              => 'المبلغ',
            'amount_helper'       => ' ',
            'description'         => 'الوصف',
            'description_helper'  => ' ',
            'receipt_file'        => 'ملف الإيصال',
            'receipt_file_helper' => ' ',
            'created_at'          => 'تاريخ الإنشاء',
            'created_at_helper'   => ' ',
            'updated_at'          => 'تاريخ التحديث',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'تاريخ الحذف',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'order' => [
        'title'          => 'الطلبات',
        'title_singular' => 'الطلب',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'client'                  => 'العميل',
            'client_helper'           => ' ',
            'order_code'              => 'رمز الطلب',
            'order_code_helper'       => ' ',
            'from'                    => 'من',
            'from_helper'             => ' ',
            'to'                      => 'إلى',
            'to_helper'               => ' ',
            'weight'                  => 'الوزن',
            'weight_helper'           => ' ',
            'chargeable'              => 'القابل للفرض رسوم عليه',
            'chargeable_helper'       => ' ',
            'pieces'                  => 'القطع',
            'pieces_helper'           => ' ',
            'pickup_date'             => 'تاريخ الاستلام',
            'pickup_date_helper'      => ' ',
            'destination'             => 'الوجهة',
            'destination_helper'      => ' ',
            'cash_on_delivery'        => 'الدفع عند الاستلام',
            'cash_on_delivery_helper' => ' ',
            'description'             => 'الوصف',
            'description_helper'      => ' ',
            'custom_value'            => 'قيمة مخصصة',
            'custom_value_helper'     => ' ',
            'created_at'              => 'تاريخ الإنشاء',
            'created_at_helper'       => ' ',
            'updated_at'              => 'تاريخ التحديث',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'تاريخ الحذف',
            'deleted_at_helper'       => ' ',
            'shipment_company'        => 'شركة الشحن',
            'shipment_company_helper' => ' ',
            'delivery_status'         => 'حالة التسليم',
            'delivery_status_helper'  => ' ',
        ],
    ],
];
